﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GI", "GI\GI.vcxproj", "{AFD47CD6-44B2-42B3-AD1A-B74CF8AEE920}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AFD47CD6-44B2-42B3-AD1A-B74CF8AEE920}.Debug|Win32.ActiveCfg = Debug|Win32
		{AFD47CD6-44B2-42B3-AD1A-B74CF8AEE920}.Debug|Win32.Build.0 = Debug|Win32
		{AFD47CD6-44B2-42B3-AD1A-B74CF8AEE920}.Release|Win32.ActiveCfg = Release|Win32
		{AFD47CD6-44B2-42B3-AD1A-B74CF8AEE920}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
